{
  "cmake.buildDirectory": "${workspaceFolder}",
  "dart.sdkPath": "~/development/dart-sources/sdk/out/ReleaseX64/dart-sdk",
  "dotnet.defaultSolution": "disable",
  "git.autoRepositoryDetection": false,
  "mesonbuild.configureOnOpen": false,
  "C_Cpp.dimInactiveRegions": false,
  "clangd.checkUpdates": true,
  "clangd.onConfigChanged": "restart",
  "clangd.arguments": [
    "--enable-config",
    "-background-index",
    "-header-insertion=never",
    "--inlay-hints",
    "--function-arg-placeholders",
    "--cross-file-rename",
    "--all-scopes-completion",
    "-compile-commands-dir=${workspaceFolder}",
    "-j=16",
    "--ranking-model=decision_forest",
    "--log=verbose",
  ],
  "grammarly.selectors": [
    {
      "language": "mdx",
      "scheme": "file"
    }
  ],
  "C_Cpp.errorSquiggles": "disabled",
  "files.associations": {
    "*.tcc": "c",
    "bitset": "c",
    "chrono": "c",
    "algorithm": "c",
    "random": "c",
    "fstream": "c",
    "streambuf": "c",
    "*.inc": "c",
    "test.h": "c",
    "executor_configuration.h": "c",
    "executor.h": "c",
    "assert.h": "c",
    "mhash.h": "c",
    "dart_native_api.h": "c",
    "cstdint": "c",
    "core.h": "c",
    "modules.h": "c",
    "executor_scheduler.h": "c",
    "transport_server.h": "c",
    "transport_client.h": "c",
    "memory_configuration.h": "c",
    "executor_task.h": "c",
    "transport_collections.h": "c",
    "errors.h": "c",
    "common.h": "c",
    "simple.h": "c",
    "small.h": "c",
    "system.h": "c",
    "compare": "c",
    "unistd.h": "c",
    "types.h": "c",
    "pthreadtypes.h": "c",
    "io_uring.h": "c",
    "executor_constants.h": "c",
    "time.h": "c",
    "library.h": "c",
    "stdlib.h": "c",
    "stddef.h": "c",
    "liburing.h": "c",
    "memory_module.h": "c",
    "ibuf.h": "c",
    "socket.h": "c",
    "threading.h": "c",
    "slab_cache.h": "c",
    "memory.h": "c",
    "obuf.h": "c",
    "errno-base.h": "c",
    "struct_iovec.h": "c",
    "memory_state.h": "c",
    "network.h": "c",
    "stdint.h": "c",
    "mempool.h": "c",
    "poll.h": "c",
    "executor_common.h": "c",
    "scheduling.h": "c",
    "span": "c",
    "type_traits": "c",
    "functional": "c",
    "format.h": "c",
    "string_view": "c",
    "any": "c",
    "array": "c",
    "charconv": "c",
    "ratio": "c",
    "tuple": "c",
    "utility": "c",
    "variant": "c",
    "system_error": "c",
    "format": "cpp",
    "initializer_list": "cpp",
    "valarray": "cpp",
    "factory.h": "c",
    "typeinfo": "c",
    "thread": "c",
    "memory_resource": "c",
    "module.h": "c",
    "string": "c",
    "libunwind.h": "c",
    "stacktrace.h": "c",
    "future": "c",
    "deque": "c",
    "forward_list": "c",
    "list": "c",
    "unordered_map": "c",
    "unordered_set": "c",
    "vector": "c",
    "iterator": "c",
    "optional": "c",
    "stdarg.h": "c",
    "error.h": "c",
    "wordsize.h": "c",
    "stdbool.h": "c",
    "field.h": "c",
    "numbers": "c",
    "events.h": "c",
    "string.h": "c",
    "event.h": "c",
    "panic.h": "c",
    "printer.h": "c",
    "signal.h": "c",
    "errno.h": "c",
    "limits.h": "c",
    "cstdlib": "cpp",
    "crash.h": "c",
    "context.h": "c",
    "static_buffers.h": "c",
    "tuple.h": "c",
    "descriptors.h": "c",
    "io_buffers.h": "c",
    "transport_constants.h": "c",
    "constants.h": "c",
    "coro.h": "c",
    "config.h": "c",
    "task.h": "c",
    "call.h": "c",
    "stdatomic.h": "c",
    "cstring": "c"
  },
}